# RicardoRepo

./: README.md
GitDemo/: pom.xml
GitDemo/src/test/java/com/example/tests/: Repotest.java  WikipediaTest1.java
GitDemo/src/test/java/com/selenium/git/: GitPractice.java
